spring.application.name=gnostex-backend-api
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# datasource (PostgreSQL)
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
